# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	
	# use DNS resolver at 127.0.0.11 (Docker default), cache DNS records for 30 seconds, and only use IPv4 when resolving domain names
	resolver 127.0.0.11 valid=30s ipv6=off;

	server_name vvagapov.42.fr;

	listen 443 ssl;
    listen [::]:443 ssl;

	root /var/www/html;
	index index.php index.html index.htm;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/vvagapov.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/vvagapov.42.fr.key;
	
	access_log /dev/stdout;
    error_log /dev/stderr;

	# redirect to index.php
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        set $service wordpress:9000;
        fastcgi_pass $service;
	}

}
